<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="fonts/pe-icon-7 stroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="media/media.css">
    <title>Macintosh-Contact</title>
</head>

<body>
    <header class="contact-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid container d-flex">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav__link nav__link__1" href="home.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav__link nav__link__2" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav__link nav__link__3 active" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="contact-main">
        <div class="main__content10 contact-main__content1">
            <div class="container">
                <div class="row justify-content-between">
                    <section class="contact-mc1__left__block d-flex flex-column col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-6 g-0">
                        <h2 class="all__titles mc10__title text-start contact-mc1__title">Contact Info:</h2>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            To give give beginning divide, cattle. Give moving
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            won't, there the abundantly she'd she'd brought air
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            upon. Light hath subdue. Life days creature upon
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            first heaven gathering dry.
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            <span class="contact-mc1__description__span">
                                Adress:
                            </span>10111 Santa Monica Boulevard, LA
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            <span class="contact-mc1__description__span">
                                Phone:
                            </span>+44 987 065 908
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            <span class="contact-mc1__description__span">
                                Email:
                            </span>info@Example.com
                        </p>
                        <p class="all__descriptions mc10__description text-start contact-mc1__description">
                            <span class="contact-mc1__description__span">
                                Fax:
                            </span>+44 987 065 909
                        </p>
                    </section>
                    <form action="" class="mc10__form col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-6">
                        <div class="mc10__upper__inputs d-flex justify-content-between">
                            <input class="all__descriptions mc10__input mc10__input__nth contact-mc1__inputs"
                                placeholder="Your Name" type="text">
                            <input class="all__descriptions mc10__input mc10__input__nth contact-mc1__inputs"
                                placeholder="Your Email" type="email">
                        </div>
                        <input class="all__descriptions mc10__input nth__3" placeholder="Your title" type="text">
                        <textarea class="all__descriptions mc10__input nth__4" placeholder="Your Email"
                            type="text"></textarea>
                        <div class="mc10__button__block">
                            <a href="#1" class="all__titles mc10_button">SEND MESSAGE</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="contact-main__content2">
            <div class="container">
                <div class="row contact-mc2__map">
                    <img src="img/contact/map.png" alt="" class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="footer__left__block d-flex flex-column col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4">
                    <a href="index.html" class="all__titles footer__title">
                        Macintosh Design, Inc.
                    </a>
                    <p class="all__titles footer__description">
                        © 2017 Macintosh. All rights reserved.
                    </p>
                    <p class="all__titles footer__description">Designed by Jefry.</p>
                </div>
                <div
                    class="footer__middle__block d-flex flex-column align-items-center col-xxl-2 col-xl-2 col-lg-3 col-md-3 col-sm-3">
                    <a href="mailto:hello@pirolltheme.com" class="all__descriptions footer__link">
                        hello@pirolltheme.com
                    </a>
                    <a href="tel:+44 987 065 908" class="all__descriptions footer__link footer__number">
                        +44 987 065 908
                    </a>
                </div>
                <div class="footer__right__blocks d-flex justify-content-end col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-sm-4">
                    <ul class="footer__right__list d-flex flex-column">
                        <li>
                            <a href="project-single.html" class="all__descriptions footer__link">Projects</a>
                        </li>
                        <li>
                            <a href="about.html" class="all__descriptions footer__link">About</a>
                        </li>
                        <li>
                            <a href="#services" class="all__descriptions footer__link">Services</a>
                        </li>
                        <li>
                            <a href="#1" class="all__descriptions footer__link">Carreer</a>
                        </li>
                    </ul>
                    <ul class="footer__right__list d-flex flex-column">
                        <li>
                            <a href="#1" class="all__descriptions footer__link">News</a>
                        </li>
                        <li>
                            <a href="#1" class="all__descriptions footer__link">Events</a>
                        </li>
                        <li>
                            <a href="contact.html" class="all__descriptions footer__link">Contact</a>
                        </li>
                        <li>
                            <a href="#1" class="all__descriptions footer__link">Legals</a>
                        </li>
                    </ul>
                    <ul class="footer__right__list d-flex flex-column">
                        <li>
                            <a href="#1" class="all__descriptions footer__link">Twitter</a>
                        </li>
                        <li>
                            <a href="#1" class="all__descriptions footer__link">Facebook</a>
                        </li>
                        <li>
                            <a href="#1" class="all__descriptions footer__link">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#1" class="all__descriptions footer__link">Dribbble</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>